# sdk-java

./: README.md  build.xml  pom.xml
DecibelSDK/src/main/java/DecibelSDK/: Decibel.java  InternalUtilities.java  Query.java
DecibelSDK/src/main/java/DecibelSDK/DecibelObjectModel/: Album.java  AlbumIdType.java  AlbumIdentifier.java  AlbumRetrievalDepth.java  Annotation.java  AppearanceType.java  ArtistIdType.java  ArtistsByIdQueryObject.java  ArtistsQueryObject.java  ArtistsQueryResult.java  BaseQueryResult.java  DecibelEntity.java  DiscTagsQueryObject.java  DiscTagsQueryResult.java  ErrorResult.java  Identifier.java  OrderAlbumsBy.java  Participation.java  QueryObject.java  Recording.java  RecordingIdType.java  RecordingIdentifier.java  RecordingsByIdQueryResult.java  ReleaseIdType.java  Tag.java  WebAddress.java  WorkIdType.java  WorkSearchIdType.java  WorkSearchType.java
DecibelSDK/src/main/java/DecibelSDK/DecibelQuery/: AlbumsByIdQuery.java  ArtistsByIdQuery.java  ArtistsQuery.java  RecordingsByIdQuery.java  RecordingsQuery.java
DecibelSDK/src/test/java/com/decibel/decibelsdk/: AppTest.java  TestDataEntities.java
DecibelSDK/src/test/java/com/decibel/decibelsdk/QueryBuilderTests/: BuildAlbumsByIdQuery.java  BuildArtistsByIdQuery.java  BuildArtistsQuery.java  BuildRecordingsByIdQuery.java  BuildRecordingsQuery.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/DecibelSDK/: ErrorHandler.java  InternalUtilities.java  QueryBuilder.java
src/DecibelSDK/DecibelObjectModel/: Activity.java  ActivityRetrievalDepth.java  Album.java  AlbumQueryObject.java  AlbumQueryResult.java  AlbumRetrievalDepth.java  AlbumSearchIdType.java  AlbumSearchType.java  AlbumsQueryBuild.java  Annotation.java  AppearanceType.java  Artist.java  ArtistQueryObject.java  ArtistQueryResult.java  ArtistRetrievalDepth.java  ArtistSearchIdType.java  ArtistSearchType.java  ArtistType.java  ArtistsQueryBuild.java  ContentFormat.java  DecibelEntity.java  DiscTag.java  DiscTagIdType.java  DiscTagQueryObject.java  FileTag.java  Gender.java  Genre.java  GeoCategory.java  GeoEntityRetrievalDepth.java  Identifier.java  ImageType.java  Language.java  MusicKey.java  OrderAlbumsBy.java  OrderArtistsBy.java  OrderRecordingsBy.java  Participation.java  Probability.java  ProductionEvent.java  QueryObject.java  (+35 more)
src/DecibelSDK/DecibelQuery/: AlbumsQuery.java  ArtistsQuery.java  RecordingsQuery.java  SingleAlbumQuery.java  SingleArtistQuery.java  SingleRecordingQuery.java
src/WebClient/: DownloadStringCompletedEvent.java  WebClient.java  WebClientListener.java
src/main/java/DecibelSDK/: Decibel.java  DecibelException.java  DecibelRateLimitException.java  DecibelUtilities.java  InternalUtilities.java  QueryBuilder.java
src/main/java/DecibelSDK/DecibelObjectModel/: Activity.java  ActivityRetrievalDepth.java  Album.java  AlbumRetrievalDepth.java  AlbumSearchIdType.java  AlbumSearchType.java  AlbumsByIdQueryObject.java  AlbumsByIdQueryResult.java  AlbumsQueryObject.java  AlbumsQueryResult.java  Annotation.java  AnnotationDepth.java  AnnotationReference.java  AppearanceType.java  Artist.java  ArtistIdentifier.java  ArtistRelationshipType.java  ArtistRetrievalDepth.java  ArtistSearchIdType.java  ArtistSearchType.java  ArtistType.java  ArtistsByIdQueryObject.java  ArtistsByIdQueryResult.java  ArtistsQueryObject.java  ArtistsQueryResult.java  ByIdQueryResult.java  ConstituentRecordingType.java  ContentFormat.java  DecibelEntity.java  DecibelType.java  DiscTag.java  DiscTagIdType.java  DiscTagsQueryObject.java  Error.java  FileTag.java  Gender.java  Genre.java  GeoCategory.java  GeoEntityRetrievalDepth.java  Identifier.java  (+61 more)
src/main/java/DecibelSDK/DecibelQuery/: AlbumsByIdQuery.java  AlbumsQuery.java  ArtistsByIdQuery.java  ArtistsQuery.java  DiscTagsQuery.java  ImagesByIdQuery.java  LabelsByIdQuery.java  LabelsQuery.java  LocationsByIdQuery.java  LocationsQuery.java  QueryAlbums.java  QueryAlbumsById.java  QueryArtists.java  QueryArtistsById.java  QueryRecordings.java  QueryRecordingsById.java  RecordingsByIdQuery.java  RecordingsQuery.java
src/test/java/com/decibel/decibelsdk/: QueryTests.java
src/test/java/com/decibel/decibelsdk/QueryBuilderTests/: BuildAlbumsQuery.java
