<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.decibel.sdk</groupId>
  <artifactId>DecibelSDK</artifactId>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <name>DecibelSDK</name>
  <description>A programming library which generates Decibel REST calls, and returns the results in usable objects. Makes looking for music metadata easier. Works with Albums, Recordings and Artists. You need to sign up for a Decibel API key: https://developer.decibel.net/signup.</description>
  <url>https://developer.decibel.net/java-sdk</url>
  
  <licenses>
    <license>
      <url>https://developer.decibel.net/java-sdk#terms</url>
      <comments>©Decibel Music Systems, 2014. May be used freely in unaltered form.</comments>
    </license>
  </licenses>
  
  <organization>
    <name>Decibel Music Systems Ltd</name>
    <url>http://www.decibel.net/</url>
  </organization>
  
  <developers>
    <developer>
      <name>Philip Mortiboy</name>
      <email>philip.mortiboy@decibel.net</email>
      <organization>Decibel Music Systems Ltd</organization>
      <organizationUrl>http://www.decibel.net/</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git@github.com:DecibelMusicSystemsLtd/sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:DecibelMusicSystemsLtd/sdk-java.git</developerConnection>
    <url>git@github.com:DecibelMusicSystemsLtd/sdk-java.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.studio</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3-beta1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  
    <build>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-4</version>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>com.google.code.gson</mainClass>
                </manifest>
              </archive>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
        </plugin>
      </plugins>
    </build>
  
</project>
